{
  "name": "vite-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@newrelic/browser-agent": "file:../../../temp/newrelic-browser-agent-1.278.3.tgz",
    "graphql": "^16.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "vite",
    "test:types-resolver": "tsc --project tsconfig.types-resolver.json",
    "prebuild": "npm run test:types-resolver",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react-swc": "3.2.0",
    "typescript": "4.9.5",
    "vite": "4.2.0"
  },
  "keywords": [],
  "description": ""
}
